{
  "name": "wael_chafei's_team_library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/agents": "^0.0.5",
    "@huggingface/hub": "^0.14.7",
    "@huggingface/inference": "^2.6.7",
    "axios": "^1.6.7",
    "csstype": "^3.1.2",
    "openai": "^4.36.0",
    "pdfreader": "^3.0.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^4.5.4",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
